    "patterns": [
        {
            // class 
            "tileClass": 1,

            // name
            "name": "Grid",


            // vertices of the pattern
            // line 1: first two = outside vertices of the pattern (x, y)
                       last two = num of grout related to first two (m, n), the grout within patterns
            // line 2: similar
            "patternVertices": [
                [0, 0, 0, 0],
                [1, 0, 0, 0],
                [1, 1, 0, 0],
                [0, 1, 0, 0]
            ],

            // vertices of the bounding box
            "boundingBox": [
                [0, 0, 0, 0],
                [1, 0, 0, 0],
                [1, 1, 0, 0],
                [0, 1, 0, 0]
            ],

            // shift of vertices for each single tile to the anchor point of the whole pattern
            "tileVertices": [
                [
                    [0, 0, 0, 0],
                    [1, 0, 0, 0],
                    [1, 1, 0, 0],
                    [0, 1, 0, 0]
                ]
            ],

            // shift of anchor point for next pattern to the previous anchor point
            // line 1: first two = shift of anchor point 
                       last two = num of grout (m, n), the grout between patterns
            "connection": [
                [-1, 0, 0, 1],
                [0, -1, 1, 0],
                [1, 0, 0, 1],
                [0, 1, 1, 0]
            ],

            // tileProportion to the basic pattern size
            "tileProportion": [
                [1, 1], 
                [1.5, 1], 
                [2, 1], 
                [3, 1], 
                [4, 1], 
                [6, 1], 
                [8, 1], 
                [9, 1], 
                [12, 1], 
                [18, 1]
            ],
        },
    ]

    